{
  "name": "supermario-vr",
  "version": "0.1.0",
  "description": "A VR world where collect Super Mario coins!",
  "main": "index.html",
  "dependencies": {
    "es6-promise": "latest",
    "three": "latest",
    "webvr-polyfill": "latest",
    "webvr-ui": "latest"
  },
  "devDependencies": {
    "browserify": "latest",
    "derequire": "latest",
    "watchify": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghidoz/supermario-vr"
  },
  "keywords": ["vr", "super mario"],
  "author": "Daniele Ghidoli",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ghidoz/supermario-vr/issues"
  },
  "homepage": "https://github.com/ghidoz/supermario-vr#readme"
}
